<html>
    <head>
        <title>Project</title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .data1{
            width:100%;
        }
        .data2{
            width:50%;
            float: right;
        }
        .data3{
            width: 50%;
            float: right;
        }
        .data3 h2{
            color: lightgreen;
        }
        .data3 a:hover{
            background-color: skyblue;
            color: white;
        }
        .data4{
            float:left;
        }
        .data5{
             float: left;
             padding: 130px;
             width: 50%;
        }
        .data6{
            float: left;
            width: 50%;
            padding-bottom:120px;
        }
        .data6 h2{
            color: red;
        }
        .data7{
            padding-top: 500px;
            float:none;
        }
        .feature div{
            background-color: gray;padding-top: 10px;padding-bottom: 10px;
        }
        .subsec1{
            text-align: center;
        }
        .row{
            width: 25%;float: left;padding:10px;
        }
    </style>
    <body>
        <div class="data1" > 
           <center><img src="E:\\Screenshot_20210913_215320.jpg" alt="image"></center>
        </div>
        <div class="data2">
            <img src="E:\\IMG_20210914_070125.png" alt="image">
        </div>    
        <div class="data3">
            <h1>The App</h1>
            <h2>Why buy it?</h2>
            <h3>
               take photos like a pro. you should buy this app becaue lorem ipsum consectrtur adipiscing elit,sed do elused tempor incididunt ut labore et dolore manna aliqua.ut enim ad minim venium , quis nostued exercitation ulla laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in . 
            </h3>
            <a><i class="glyphicon glyphicon-download-alt">Download Application</i></a>
        </div>
        <div class="data4">
            <a><i class="fa fa-android">Available for </i></a>

        </div>
        <div class="data5">
            <img src="E:\\IMG_20210913_224438.jpg" alt="image">
        </div>
        <div class="data6">
            <h1>Clarity</h1>
            <h2>Pixels,who?</h2>
            <h3>
        A revolution in resolition . sharp and clear photos with the world's best photo engine,incididunt ut  incididunt ut labore et dolore manna aliqua.ut enim ad minim venium , quis nostued exercitation ulla laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in .         
            </h3>
            <center>
        <div class="data7">
        <div class="feature">
            <div class="subsec1">
              <h1>feature</h1>
              <br>
              <p>This ap is just so lorem ipsum.</p>
            </div>  
        <div class="subsec2">
            <div class="row"><i class="fa fa-bolt"></i><br><p>fast</p></div>
            <div class="row"><i class="fa fa-heart"></i><br><p>Loved</p></div>
            <div class="row"><i class="fa fa-camera"></i><br><p>clarity</p></div>
            <div class="row"><i class="fa fa-battery-full"></i><br><p>Power</p></div>
        </div>
        <div class="subsec3">
            <div class="row"><i class="fa fa-diamond"></i><br><p>Sharp</p></div>
            <div class="row"><i class="fa fa-cloud"></i><br><p>Cloud</p></div>
            <div class="row"><i class="fa fa-globe"></i><br><p>Global</p></div>
            <div class="row"><i class="fa fa-hdd-o"></i><br><p>Storage</p></div>
        </div>
        <div class="subsec4">
            <div class="row"><i class="fa fa-user"></i><br><p>safe</p></div>
            <div class="row"><i class="fa fa-shield"></i><br><p>Stablle</p></div>
            <div class="row"><i class="fa fa-wifi"></i><br><p>Connected</p></div>
            <div class="row"><i class="fa fa-picture-o"></i><br><p>Hd</p></div>
        </div>

        </div>
    </center>

    </body>
</html>
